# hmdp

./: .gitignore  API_DOCUMENTATION.md  pom.xml
hmdp-api-tests/: TEST_REPORT.md  diagnose.bat  pom.xml
hmdp-api-tests/src/test/java/com/hmdp/: HmdpTestSuite.java
hmdp-api-tests/src/test/java/com/hmdp/base/: BaseTest.java
hmdp-api-tests/src/test/java/com/hmdp/tests/blog/: BlogQueryTest.java
hmdp-api-tests/src/test/java/com/hmdp/tests/follow/: FollowTest.java
hmdp-api-tests/src/test/java/com/hmdp/tests/seckill/: SeckillConcurrentTest.java
hmdp-api-tests/src/test/java/com/hmdp/tests/shop/: ShopQueryTest.java
hmdp-api-tests/src/test/java/com/hmdp/tests/user/: UserLoginTest.java  UserSignTest.java
hmdp-api-tests/src/test/java/com/hmdp/tests/voucher/: VoucherTest.java
hmdp-api-tests/src/test/java/com/hmdp/utils/: RedisUtil.java
microservices/: FIX_RECORD.md  README.md  check-db-connections.bat  check-services.bat  pom.xml  test-routes.bat
microservices/hmdp-ai-service/: pom.xml
microservices/hmdp-ai-service/src/main/java/com/hmdp/ai/: AiProperties.java  AiServiceApplication.java
microservices/hmdp-ai-service/src/main/java/com/hmdp/client/: BlogClient.java  ShopClient.java  VoucherClient.java
microservices/hmdp-ai-service/src/main/java/com/hmdp/config/: AiConfig.java
microservices/hmdp-ai-service/src/main/java/com/hmdp/controller/: AiController.java
microservices/hmdp-ai-service/src/main/java/com/hmdp/model/: BlogRecord.java  ShopRecord.java  ShopTypeRecord.java  VoucherRecord.java
microservices/hmdp-ai-service/src/main/java/com/hmdp/service/: AiService.java  LlmGateway.java
microservices/hmdp-ai-service/src/main/java/com/hmdp/util/: AiIntentParser.java  ModerationRuleEngine.java
microservices/hmdp-ai-service/src/test/java/com/hmdp/util/: AiIntentParserTest.java  ModerationRuleEngineTest.java
microservices/hmdp-blog-service/: pom.xml
microservices/hmdp-blog-service/src/main/java/com/hmdp/blog/: BlogServiceApplication.java
microservices/hmdp-blog-service/src/main/java/com/hmdp/client/: AiClient.java  FollowClient.java  UserClient.java
microservices/hmdp-blog-service/src/main/java/com/hmdp/config/: WebExceptionAdvice.java
microservices/hmdp-blog-service/src/main/java/com/hmdp/controller/: BlogCommentsController.java  BlogController.java
microservices/hmdp-blog-service/src/main/java/com/hmdp/service/: IBlogCommentsService.java  IFollowService.java
microservices/hmdp-blog-service/src/main/resources/: application.yml
microservices/hmdp-common/: pom.xml
microservices/hmdp-common/src/main/java/com/hmdp/dto/: VoucherDTO.java
microservices/hmdp-common/src/main/java/com/hmdp/utils/: JwtUtils.java
microservices/hmdp-follow-service/: pom.xml
microservices/hmdp-follow-service/src/main/java/com/hmdp/client/: UserClient.java
microservices/hmdp-follow-service/src/main/java/com/hmdp/controller/: FollowController.java
microservices/hmdp-follow-service/src/main/java/com/hmdp/follow/: FollowServiceApplication.java
microservices/hmdp-follow-service/src/main/java/com/hmdp/service/: IFollowService.java
microservices/hmdp-follow-service/src/main/resources/: application.yml
microservices/hmdp-gateway/: ROUTING_GUIDE.md  pom.xml
microservices/hmdp-gateway/src/main/resources/: application.yml
microservices/hmdp-order-service/: RABBITMQ_INTEGRATION.md  pom.xml  start-rabbitmq.bat
microservices/hmdp-order-service/src/main/java/com/hmdp/client/: VoucherClient.java
microservices/hmdp-order-service/src/main/java/com/hmdp/config/: RabbitMQConfig.java  RabbitMQConstants.java
microservices/hmdp-order-service/src/main/java/com/hmdp/controller/: VoucherOrderController.java
microservices/hmdp-order-service/src/main/java/com/hmdp/dto/: SeckillOrderMessage.java  UserVoucherOrderVO.java
microservices/hmdp-order-service/src/main/java/com/hmdp/mq/: SeckillOrderConsumer.java
microservices/hmdp-order-service/src/main/java/com/hmdp/order/: OrderServiceApplication.java
microservices/hmdp-order-service/src/main/java/com/hmdp/service/: IVoucherOrderService.java
microservices/hmdp-order-service/src/main/resources/: application.yml  seckill.lua
microservices/hmdp-shop-service/: pom.xml
microservices/hmdp-shop-service/src/main/java/com/hmdp/config/: MvcConfig.java  UserContextInterceptor.java
microservices/hmdp-shop-service/src/main/java/com/hmdp/controller/: ShopController.java
microservices/hmdp-shop-service/src/main/java/com/hmdp/service/: IShopService.java
microservices/hmdp-shop-service/src/main/java/com/hmdp/shop/: ShopServiceApplication.java
microservices/hmdp-shop-service/src/main/resources/: application.yml
microservices/hmdp-user-service/: pom.xml
microservices/hmdp-user-service/src/main/java/com/hmdp/config/: WebExceptionAdvice.java
microservices/hmdp-user-service/src/main/java/com/hmdp/controller/: UserController.java
microservices/hmdp-user-service/src/main/java/com/hmdp/service/: IUserService.java
microservices/hmdp-user-service/src/main/java/com/hmdp/support/: LocalCodeStore.java
microservices/hmdp-user-service/src/main/java/com/hmdp/user/: UserServiceApplication.java
microservices/hmdp-user-service/src/main/resources/: application.yml
microservices/hmdp-voucher-service/: pom.xml
microservices/hmdp-voucher-service/src/main/java/com/hmdp/config/: MvcConfig.java
microservices/hmdp-voucher-service/src/main/java/com/hmdp/controller/: VoucherController.java
microservices/hmdp-voucher-service/src/main/java/com/hmdp/entity/: SeckillVoucher.java  Voucher.java
microservices/hmdp-voucher-service/src/main/java/com/hmdp/mapper/: SeckillVoucherMapper.java  VoucherMapper.java
microservices/hmdp-voucher-service/src/main/java/com/hmdp/service/: ISeckillVoucherService.java  IVoucherService.java
microservices/hmdp-voucher-service/src/main/java/com/hmdp/voucher/: VoucherServiceApplication.java
microservices/hmdp-voucher-service/src/main/resources/: application.yml
microservices/hmdp-voucher-service/src/main/resources/mapper/: VoucherMapper.xml
tools/: export-thesis-docx.ps1  revise_thesis_docx.py
(+92 files in other folders)
